[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color( 0, 0, 0, 0.34902 )
shadow_size = 5
shadow_offset = Vector2( 0, 3.41 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 3.0
margin_bottom = 3.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -307.0
margin_top = -156.0
margin_right = 303.0
margin_bottom = 125.0
custom_constants/separation = 9

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_right = 610.0
margin_bottom = 87.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "Start Game"

[node name="Button5" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 610.0
margin_bottom = 184.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "opton"

[node name="Button4" type="Button" parent="VBoxContainer"]
margin_top = 193.0
margin_right = 610.0
margin_bottom = 281.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "ext"
